<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería en Tecnología de Software</title>
    <link rel="stylesheet" href="Pcss.css">
</head>
<style>
  body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
  }

  header {
      background-color: rgb(12, 78, 13);
      color: #fff;
      text-align: center;
      padding: 15px 0;
  }

  nav {
      margin-top: 20px;
  }

  ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
  }

  li {
      margin: 0 15px;
  }

  a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
  }

  a:hover {
      color: #ffd700; /* Cambia el color al pasar el mouse */
  }
</style>
<body>
    <header>
        <h1>Carrera de Ingeniería en Tecnología de Software</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\mipin\OneDrive\Escritorio\facu\PIA_ATIC\pagwebITS.html">Inicio</a></li>
                <li><a href="C:\Users\mipin\OneDrive\Escritorio\facu\PIA_ATIC\pagwebITS.html#perfil">Perfil del Ingeniero</a></li>
                <li><a href="C:\Users\mipin\OneDrive\Escritorio\facu\PIA_ATIC\pagwebITS.html#plan">Plan de Estudios</a></li>
                <li><a href="C:\Users\mipin\OneDrive\Escritorio\facu\PIA_ATIC\pagwebITS.html#contacto">Contacto</a></li>
               <li><a href="C:\Users\mipin\OneDrive\Escritorio\facu\PIA_ATIC\Activiades.html">Actividades</a></li>
               <li><a href="infografia.html">Infografia</a></li>
            </ul>
        </nav>
    </header>
    <img src="C:\Users\mipin\OneDrive\Escritorio\facu\PIA_ATIC\UANL.jpg" alt="UANL" style="float:left;"> <img src="C:\Users\mipin\OneDrive\Escritorio\facu\PIA_ATIC\FIME.jpg" alt="FIME" style="float:right;"> 
    <br>
    <br>
    <br>
    <section id="Portada">
        <h1>FACULTAD DE INGENIERIA MECANICA Y ELECTRICA</h1>
        <h2>APLICACION DE LAS TECNOLOGIAS DE <br> INFORMACION</h2>
        <h2>EQUIPO 4</h2>
        <table border="1" align="center">
            <tr>
              <th>Integrantes</th>
              <th>Matrículas</th>
            </tr>
            <tr>
              <td>Marco Antonio Ipiña Ruiz</td>
              <td>2064553</td>
            </tr>
            <tr>
              <td>Diego Alonso Pérez Barrón</td>
              <td>2099212</td>
            </tr>
            <tr>
              <td>Gustavo Alejandro Garcia Luis</td>
              <td>2065991</td>
            </tr>
            <tr>
              <td>Gilberto Rafael Garcia Aldana</td>
              <td>2110972</td>
            </tr>
            <tr>
              <td>Erick Rafael Cantú Viera</td>
              <td>2105900</td>
            </tr>
            <tr>
              <td>Eduardo Carrizal Melendrez</td>
              <td>2017438</td>
            </tr>
            <tr>
              <td>Rubén Abdías Hudtler Acosta</td>
              <td>2105419</td>
            </tr>
            <tr>
              <td>Hugo Gerardo Amaton Esquivel</td>
              <td>2126780</td>
            </tr>
          </table>
                
    </section>

    <section>
      <p>Maestra: SELENE GUADALUPE PINAL GOMEZ</p>
       <p> Grupo: 036 Aula: 3201</p>

    </section>
</body>
</html>
